{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.11.4"}
           techascent/tech.ml.dataset {:mvn/version "7.059"}
           scicloj/tablecloth         {:mvn/version "7.059"
                                       :exclusions  [techascent/tech.ml.dataset
                                                     org.apache.poi/poi-ooxml-schemas
                                                     org.apache.poi/poi
                                                     org.apache.poi/poi-ooxml]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.0"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                      :sha     "62ef1de18e076903374306060ac0e8a752e57c86"}}
                  :exec-fn     cognitect.test-runner.api/test}}}
