SNPP Z1: 2018-based subnational population projections, local authorities in England, mid-2018 to mid-2043


Contents

These three files contain projected resident population, by single year of age, for local authorities, for every year of the projection.


Release:		2018-based subnational population pojections

Publication date:	24 March 2020

Contact email:		pop.info@ons.gov.uk

Contact tel.:		+44 (0)1329 444661

Release URL: 		https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationprojections/bulletins/nationalpopulationprojections/2018basedstatisticalbulletin


Content:		Population

Coverage:		Local authorities in England

Year(s):		All individual years mid-2018 to mid-2043

Age:			Single years of age

Figures in:		Units (rounded to three decimal places)

		
Files:	2018 SNPP Population males.csv
	2018 SNPP Population females.csv
	2018 SNPP Population persons.csv


Notes
1.  Long-term subnational population projections are an indication of the future trends in population by age and sex over the next 25 years. They are trend-based projections, which means assumptions for future levels of births, deaths and migration are based on observed levels mainly over the previous five years. They show what the population will be if recent trends continue.
2.  The projected resident population of an area includes all people who usually live there, whatever their nationality.  People moving into or out of the country are only included in the resident population if their total stay in that area is for 12 months or more, thus visitors and short-term migrants are not included. Armed forces stationed abroad are not included, but armed forces stationed within an area are included. Students are taken to be resident at their term-time address.
3.  The projections generally do not take into account any policy changes that have not yet occurred, nor those that have not yet had an impact on observed trends. They are constrained at the national level to the 2018-based national population projections published on 21 October 2019.
4.  These projections published on 24 March 2020 are based on the "Population estimates by output areas, electoral, health and other geographies, England and Wales: mid-2018" published on 25 October 2019.
5.  These data are based on administrative geographic boundaries in place on the reference date of 30 June 2018.
6.  Further advice on the appropriate use of these data can be obtained by emailing our Stakeholder Engagement Team (pop.info@ons.gov.uk) or telephoning +44 (0)1329 444661.

Because of rounding, figures may not sum.

Terms and Conditions
1.  You may re-use this document/publication (not including logos) free of charge in any format or medium, under the terms of the Open Government Licence v3.0. To view this licence visit: Open Government Licence; or write to the Information Policy Team, The National Archives, Kew, Richmond, Surrey, TW9 4DU; or contact https://www.nationalarchives.gov.uk/contact-us/public-sector-information-enquiry/ for further information.
2.  Where we have identified any third party copyright information you will need to obtain permission from the copyright holders concerned.
3.  This document/publication is also available on our website.
4.  National Statistics are produced to high professional standards as set out in the Code of Practice for Official Statistics. They are produced free of political influence.
5.  Users reproducing ONS content without adaptation should include a source accreditation to ONS: Office for National Statistics licensed under the Open Government Licence v.3.0. Users reproducing ONS content which is adapted should include a source accreditation to ONS: Adapted from data from the Office for National Statistics licensed under the Open Government Licence v.3.0. 
6.  The information is licensed 'as is' and the information provider excludes all representations, warranties, obligations and liabilities in relation to the information to the maximum extent permitted by law. The information provider does not guarantee the continued supply of the information. 

Source: Office for National Statistics   � Crown copyright 2020

Data supplier:
Population and Household Projections
Centre for Ageing and Demography
Office for National Statistics
Segensworth Road
FAREHAM
PO15 5RR

email:	pop.info@ons.gov.uk
tel:	+44 (0)1329 444661

Date published: 24 March 2020
